<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dive place</title>

    <!-- Bootstrap Core CSS -->
    <link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
   

    <!-- Custom CSS -->
    <link href="{{url_for('static', filename='css/clean-blog.min.css')}}" rel="stylesheet">

    <!-- Custom Fonts -->
     <link href="{{url_for('static', filename='css/bootstrap.css')}}" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css" rel="stylesheet">
    #snackbar {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: #333; /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
    visibility: visible; /* Show the snackbar */

/* Add animation: Take 0.5 seconds to fade in and out the snackbar.
However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}

}

      .button1 {
    position: absolute;
    top:430px;
    left:850px;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px

}
     .button2 {
    position: absolute;
    top:430px;
    left:1000px;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px

}
.pic {
    height: 400px;
    width:100%;
}

      
</style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <p class="navbar-brand">{{dive.name}}</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="{{url_for('places')}}">Places</a>
                    </li>
                     <li>
                        <a href="{{url_for('boats')}}">Boats</a>
                    </li>
                     <li>
                        <a href="{{url_for('about')}}">About me</a>
                    </li>
                    <li><a href="{{url_for('profile', user_id = user.id)}}">My profile</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class = "fill" >
                <img src="{{dive.photo1}}" class = "pic">
                </div>
                
                <div class="carousel-caption">
                    <h2>{{dive.description}}</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill">
                <img src="{{dive.photo2}}" class = "pic"></div>
                <div class="carousel-caption">
                    <h2>{{dive.description}}</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill">
                <img src="{{dive.photo3}}" class = "pic"></div>
                <div class="carousel-caption">
                    <h2>{{dive.description}}</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    {{dive.name}}
                </h1>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-check"></i> Reviews on {{dive.name}}</h4>
                    </div>
                    <div class="panel-body">
                        
                    <form action="{{url_for('diveplace',place_id = dive.id)}}" method = 'post'>
                     
                     
                    
                         {% for review in review %}
                         {% if review.what_place == dive.id %}

                        <div class="reviews">
                            
                               <p>{{review.review}} | {{review.star}}</p>
                               {% for i in range(review.star) %}
                               <img src = "{{url_for('static', filename='star.png')}}" height="20px">
                                {% endfor %}
                           <strong><hr></strong> 

                         </div>


                         {% endif %}

                        {% endfor %}
                        <input type="text" placeholder="How is this diving place?" name = "review">
                        <input type ="number" placeholder="How would you rate the place (1-5)" name= "star">
                        <input type = "submit" value = "add!">
                        <img src="{{url_for('static', filename='star.png')}}" height = "20px">
                </form>
                         </div>

                    </div>
                </div>
           
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-check"></i> Everything you need to know</h4>
                    </div>
                    <div class="panel-body">
                          
                          <ul>
                            <li><strong>Best time to dive:</strong> {{dive.bestime}}</li>  <br>
                            <li><strong>Dive shops:</strong> {{dive.diveshop1}} or {{dive.diveshop2}}</li>  <br> 
                            <li><strong>prices in each shop:</strong> {{dive.ds1price}} or {{dive.ds2price}}</li>  <br> 
                            <li><strong>narley fish:</strong> {{dive.narley_fish}}</li>  
                             

                    
                    

           
                         </div>

                    </div>
                </div>
                
            


            <form action =  "{{url_for('fav',place_id = dive.id)}}" method="post">
               
                <input type ="submit" value = "add to favorites" name = "fav" class = "button1" onclick="myFunction()">
               
                </form>
                <br>
             <form action = "{{url_for('been',place_id = dive.id)}}" method = "post">
                <input type = "submit" name = "been" class = "button2" value="Add to been">
                </form>
             </div>
         
            </div>

          
            <div id="snackbar">{{dive.name}} added to favorites</div>
     
    <!-- jQuery -->
    <script src="{{url_for('static', filename='js/jquery.js')}}"></script>
    

    <!-- Bootstrap Core JavaScript -->
    <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000//changes the speed
    })
    </script>
    <script type="text/javascript">
        function myFunction() {
    // Get the snackbar DIV
    var x = document.getElementById("snackbar")

    // Add the "show" class to DIV
    x.className = "show";

    // After 3 seconds, remove the show class from DIV
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 10000);
}
    </script>
    <script type="text/javascript">
        function stars() {
            var star = document.getElementById('star');
            var y = 0;
            while(y != star){
            var x = document.createElement("IMG");
            x.setAttribute("src", "img_pulpit.jpg");
            x.setAttribute("width", "304");
            x.setAttribute("width", "228");
            x.setAttribute("alt", "Star");
            document.body.appendChild(x);
            y +=1;
}  
            }

            
 
    </script>

</body>

</html>
